<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .upper{
            background-color: grey;
            width: 100vw;
            height: 200px;
        }
        .middle{
            background-color: black;
            color: white;
            height: 250px;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .low{
            background-color: rgb(235, 0, 0);
            height: 70px;
            width: 100vw;
        }
        .text{
            position: relative;
            display: flex;
        }
        .text1{
            position: relative;
            top: 50px;
            left: 50px;
        }
        .lowtext{
            position: relative;
            top: 25px;
            left: 50px;
            color: white;
        }
        .whole{
            position: absolute;
            bottom: 0;
        }
        .nav{
            height: 250px;
            color: red;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="whole">
        <div>
                   <nav class="nav" id="a">
                    CODING
                   </nav>
        </div>
    <div class="upper">
        <div class="text1"></div>
    </div>
    <div class="middle">
        <div class="text">
            <a href=""><div><img src="google-map-icon.webp" alt="image" width="15px"></div></a>
        <p><b>Address</b>: H6,Krishna Nagar, Delhi, India
        <br><br>
        <b>Phone</b>: +91798523966
        <br><br>
        <b>Email:</b>codingboltacademy@gmail.com
        </p>
        </div>
        <div class="img">
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d395.1764120817217!2d77.28445108678513!3d28.657945199337263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x390cfdc256fc3b7b%3A0xf7fed217f482e834!2scodingbolt%20academy%2C%20H6%2C%20Block%20F%2C%20Krishna%20Nagar%2C%20Delhi%2C%20110051!3m2!1d28.657863499999998!2d77.28428029999999!4m5!1s0x390cfdc256fc3b7b%3A0xf7fed217f482e834!2sH6%2C%20Block%20F%2C%20Krishna%20Nagar%2C%20Delhi%2C%20110051!3m2!1d28.657863499999998!2d77.28428029999999!5e0!3m2!1sen!2sin!4v1754570750868!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="low">
            <div class="lowtext">2025codingbolt.All Rights reserved</div>
    </div>
    lorem500
    </div>
</body>
</html>